spring.application.name=my-currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.service-url.default-zone=http://localhost:8761/eureka